*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}


.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    font-family: "Unbounded", sans-serif;
}

.sidebar {
    grid-row: 1 / -1;
    background-color: rgb(81, 135, 168);
    color: white;
    display: grid;
    grid-template-columns: minmax(168px, 1fr);
    grid-template-rows: auto auto 1fr;
    padding: 20px;
    gap: 45px;

}

.logo-container {
    display: flex;
    align-items: center;
}

h1,
.logo-container>span {
    font-size: clamp(23px, 2vw, 2vw);
    cursor: pointer;
}

.logo-container>span {
    animation: rotation 12s infinite linear;
}

h1 {
    font-family: inherit;
    margin-left: 6px;
}

.sidebar ul {
    margin-bottom: 10px;
    list-style: none;
    font-family: inherit;
    font-weight: 250;
}



.sidebar li {
    margin-bottom: 8px;
    transition-duration: 0.6s;
    font-size: 15px;
}

.sidebar li:hover {
    transform: translateX(15px);
    transition-duration: 0.3s;
    cursor: pointer;
    color: rgb(119, 237, 255);
}

li>span {
    position: relative;
    top: 6px;
    margin-right: 5px;
}

.header {
    grid-column: 2 / -1;
    color: white;
    background-color: rgb(71, 71, 87);
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 1fr 1.5fr;
    padding: 18px 25px;
    transition: 1s;
}

.header:hover{
    background-color: rgb(95, 95, 113);
    transition: 1s;
}

.search-bar {
    display: flex;
    align-items: center;
}

input {
    flex: 1;
    border: none;
    background-color: lightgray;
    border-radius: 20px;
    margin: 10px;
    padding: 8px;
    transition: 1s;
}

input:hover {
    background-color: rgb(185, 239, 255);
    transition: 1s;
}

.notifications {
    display: flex;
    gap: 20px;
    justify-self: end;
    align-items: center;
}

.user {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    width: 95px;
    height: 40px;
    background-color: rgb(81, 135, 168);
    color: white;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition-duration: 1s;
}

button:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;
    background-color: rgb(51, 162, 231);

}

.content {
    height: auto;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: rgb(45, 41, 70);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.headers {
    color: white;
}

.projects {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

.card-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto repeat(3, 1fr);
    gap: 25px;
}

.card-container h3 {
    grid-column: 1 / -1;
    grid-row: 1;
}


.card {
    background-color: rgb(71, 71, 87);
    color: white;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition-duration: 1s;
}

.card:hover {
    transform: scale(1.01);
    transition-duration: 0.5s;
    background-color: rgb(92, 92, 124);
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 25px;
}

.announcements-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

    background-color: rgb(71, 71, 87);
    color: white;
    border-radius: 15px;
    padding: 10px;
}



.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 25px;
}

.trend-container {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(4, 1fr);

    background-color: rgb(71, 71, 87);
    color: white;
    border-radius: 15px;
    padding: 10px;
}



